Using OpenMP

n = 1000, n_threads = 1, simulation time = 1.95453 seconds
n = 5000, n_threads = 1, simulation time = 9.79234 seconds
n = 10000, n_threads = 1, simulation time = 20.5297 seconds

n = 1000, n_threads = 2, simulation time = 1.06603 seconds
n = 5000, n_threads = 2, simulation time = 5.66458 seconds
n = 10000, n_threads = 2, simulation time = 11.8881 seconds

n = 1000, n_threads = 4, simulation time = 0.893786 seconds
n = 5000, n_threads = 4, simulation time = 4.20293 seconds
n = 10000, n_threads = 4, simulation time = 8.62304 seconds
 
n = 1000, n_threads = 8, simulation time = 1.57985 seconds
n = 5000, n_threads = 8, simulation time = 5.09455 seconds
n = 10000, n_threads = 8, simulation time = 9.75501 seconds
