Using pthreads
 
n = 1000, n_threads = 1, simulation time = 1.18579 seconds
n = 5000, n_threads = 1, simulation time = 6.1393 seconds
n = 10000, n_threads = 1, simulation time = 13.7153 seconds
 
n = 1000, n_threads = 2, simulation time = 0.792318 seconds
n = 5000, n_threads = 2, simulation time = 3.34624 seconds
n = 10000, n_threads = 2, simulation time = 7.21415 seconds
 
n = 1000, n_threads = 4, simulation time = 0.564924 seconds
n = 5000, n_threads = 4, simulation time = 2.61004 seconds
n = 10000, n_threads = 4, simulation time = 5.47004 seconds
